OPENAI_KEY=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
MONGO_URI=mongodb+srv://binhvt12003:Binh@123@cluster0.odrbfm1.mongodb.net/?retryWrites=true&w=majority
TELEGRAM_KEY=5661145723:AAHgmn86WGdbDrW-cPokT8joeDBCivxBmvA