OPENAI_KEY=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
# MONGO_URI=mongodb+srv://binhvt12003:Binh@123@cluster0.odrbfm1.mongodb.net/?retryWrites=true&w=majority
TELEGRAM_KEY=6183436364:AAEZqIH_vNR3vGXE2HTNl12Gsdw_LiIy1Mk